<!DOCTYPE HTML>
<html>
<head>
  <title>The Origins Of Azimuthal Metallicity Variations in the Galactic Disk</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>

  <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      }
    };
  </script>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="is-preload">

  <!-- Sidebar -->
  <section id="sidebar">
    <div class="inner">
      <nav>
        <ul>
          <li><a href="../index.html#home">Home</a></li>
          <li><a href="../index.html#research">Research</a></li>
          <li><a href="../index.html#publications">Publications</a></li>
          <li><a href="../index.html#about">About Me</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <!-- Main Content -->
  <div id="wrapper">
    <section class="wrapper style2 fade-up">
      <div class="inner">
        <h2>The Origins Of Azimuthal Metallicity Variations in the Galactic Disk</h2>

        <p><strong>Status:</strong> <em>Under Construction</em></p>

        <p> The chemical composition of stars reflects the conditions of the gas from which they were born and is generally unchanging 
          over their lifetimes. Thus, stars serve as witnesses to the chemical evolution of the Milky Way. By studying the chemical 
          abundances of stars across the Galactic disk, we can reconstruct how the Milky Way formed and evolved. It has been well-established 
          that the Milky Way's disk exhibits a negative radial metallicity gradient. This means that stars (of the same age) closer to the 
          Galactic center tend to be more metal-rich than those farther out. This has been taken as evidence of the "inside-out" formation of 
          the disk, where the inner regions formed first and had more time to enrich in metals. 
        </p>

    
        <p>
          With the advent of large spectroscopic surveys (e.g APOGEE, GALAH, LAMOST) and the Gaia mission providing 6D phase space 
          information for millions of stars, we have discovered that the Milky Way's disk is not chemically homogeneous at a given radius. Instead, 
          stars at the same radius but different azimuthal angles (direction in the Disk) have different metallicities. These variations are large-scale coherent 
          structures such that we see regions of stars that are slightly metal-rich than the average stars around them and other regions that are slighly metal-poor
          relative to the background stars, known as azimuthal metallicity variations. 
        </p>
 
        


        <p>
          <strong>Publication:</strong><br>
          Jurado, C.; Hawkins, K.; Hunt, J. A. S.; Hackshaw, Z.; Filion, C.; Frankel, N.; Carr, C., <br>
          <em>“Dynamical Origins of Azimuthal Metallicity Variations in the Galactic Disk: Insights from kinematic ridges with Gaia,”</em> ApJ. <br>
          <a href="https://doi.org/10.3847/1538-4357/ae346c" target="_blank">
            https://doi.org/10.3847/1538-4357/ae346c
          </a>
        </p>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer id="footer" class="wrapper style1-alt">
    <div class="inner">
      <ul class="menu">
        <li>&copy; Carlos Jurado. All rights reserved.</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery.scrollex.min.js"></script>
  <script src="../assets/js/jquery.scrolly.min.js"></script>
  <script src="../assets/js/browser.min.js"></script>
  <script src="../assets/js/breakpoints.min.js"></script>
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
